.features {
  background: $tertiaryColor;
  padding: 8rem 4rem;
  &__header {
    color: $secondaryColor;
    text-transform: uppercase;
    font-size: 1.6rem;
    text-shadow: 0 2px 2px black;
    text-align: center;
    margin-bottom: 3rem;
  }
  &-cards {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    opacity: 0;

    @media (max-width: $third-breakpoint) {
      opacity: 1;
    }
  }
  &-card {
    width: 100%;
    min-height: 6rem;
    padding: 1rem;
    background: white;
    box-shadow: 0 4px 4px grey;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-areas:
      "icon header"
      "icon paragraph";
    align-items: center;
    &__header {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      grid-area: header;
    }
    &__icon {
      text-align: center;
      grid-area: icon;
      color: $secondaryColor;
      font-size: 2rem;
    }
    &__paragraph {
      grid-area: paragraph;
      color: $secondaryColor;
    }
  }
}

.slide-from-right {
  opacity: 1;
  animation: moveFromRight 1s ease-in-out;
}

@keyframes moveFromRight {
  from {
    transform: translateX(40rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
